
.box div img{
    transition: transform .3s;
  }
  
  .box div:hover img {
    transform: scale(1.4);
  }
  
  .box img {
    border-radius: 2px;
  }

  img {
    max-width: 100%;
  }
  
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  @media(max-width: 900px) {
  .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
  
}

@media(max-width: 700px) {

  .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
  }  

@media(max-width: 500px) {

  .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;    
    }
}  




@media(max-width: 500px) {
    
  .box div:hover {
        transition: transform .3s;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);  
        transform: scale(1.2);
      }
}  